# For the tidbyt-updater CLI
TIDBYT_API_KEY=CHANGEME
TIDBYT_DEVICE_ID=CHANGEME

# MTA

MTA_STATION_ID=CHANGEME

# Litestar app
LITESTAR_APP=app.app:app
LITESTAR_DEBUG=1

# Redis
REDIS_URL=redis://localhost:16379/0

# SAQ
SAQ_WEB_ENABLED=1
SAQ_BACKGROUND_WORKERS=1

# Cron jobs
TIDBYT_ENABLE_PUSH=0
