# For the tidbyt-updater CLI
TIDBYT_API_KEY=CHANGEME
TIDBYT_DEVICE_ID=CHANGEME

# MTA

MTA_STATION_ID1=CHANGEME
MTA_STATION_ROUTES1=CHANGEME

MTA_STATION_ID2=CHANGEME
MTA_STATION_ROUTES2=CHANGEME

# Litestar app
LITESTAR_APP=app.app:app
LITESTAR_DEBUG=1

# Redis
REDIS_URL=redis://localhost:16379/0

# Cron jobs
TIDBYT_ENABLE_PUSH=0
