### Tidbyt ###

# Tidbyt API key. Get it from the app.
TIDBYT_API_KEY=CHANGEME
# Tidbyt devicde ID. Get it from the app.
TIDBYT_DEVICE_ID=CHANGEME

### Periodic tasks ###

# Set to render the Tidbyt app and push it to the Tidbyt via the API every 5 seconds
TIDBYT_ENABLE_PUSH=0

### MTA ###

# The tidbyt can display the next deparature times for two stations,
# which are configured here.

# Station IDs can be found by grepping through the Regular GTFS file:
# https://mta.info/developers

# Station ID for first station
MTA_STATION_ID1=CHANGEME
# Comma-separated list of routes for first station
# Example: A,C,E
MTA_STATION_ROUTES1=CHANGEME

# Station ID for second station
MTA_STATION_ID2=CHANGEME
# Comma-separated list of routes for second station
# Example: A,C,E
MTA_STATION_ROUTES2=CHANGEME

### Citibike ###

# Station ID for the Citibike station to get bike counts for.
# Get the station ID with the following command (replace $STREET_NAME with a street name)
# curl -s https://gbfs.citibikenyc.com/gbfs/en/station_information.json | jq '.data.stations[] | select(.name | contains("$STREET_NAME")) | {station_id, name}'
CITIBIKE_STATION_ID=CHANGEME

### Litestar ###

# Path to the Litestar app. Used by the litestar CLI
LITESTAR_APP=app.app:app
# Run the app in debug mode (0 or 1)
LITESTAR_DEBUG=1

### Redis ###

REDIS_URL=redis://localhost:16379/0

